@HYPERPERIOD 17310

@TASK_GRAPH 0 {
	PERIOD 17310

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4
	TASK t0_5	TYPE 5
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10
	TASK t0_11	TYPE 11

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 12
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 13
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 14
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 15
	ARC a0_4 	FROM t0_1  TO  t0_6 TYPE 16
	ARC a0_5 	FROM t0_1  TO  t0_7 TYPE 17
	ARC a0_6 	FROM t0_1  TO  t0_8 TYPE 18
	ARC a0_7 	FROM t0_1  TO  t0_9 TYPE 19
	ARC a0_8 	FROM t0_1  TO  t0_10 TYPE 20
	ARC a0_9 	FROM t0_2  TO  t0_11 TYPE 21
	ARC a0_10 	FROM t0_3  TO  t0_2 TYPE 22
	ARC a0_11 	FROM t0_4  TO  t0_2 TYPE 23
	ARC a0_12 	FROM t0_5  TO  t0_2 TYPE 24
	ARC a0_13 	FROM t0_6  TO  t0_2 TYPE 25
	ARC a0_14 	FROM t0_7  TO  t0_2 TYPE 26
	ARC a0_15 	FROM t0_8  TO  t0_2 TYPE 27
	ARC a0_16 	FROM t0_9  TO  t0_2 TYPE 28
	ARC a0_17 	FROM t0_10  TO  t0_2 TYPE 29

	HARD_DEADLINE d0_0 ON t0_2 AT 17310
	HARD_DEADLINE d0_1 ON t0_3 AT 17310
}

#------------------------------------------------------------------------------
# type	exec_time
	0 		35
	1 		20
	2 		57
	3 		64
	4 		48
	5 		56
	6 		55
	7 		54
	8 		52
	9 		51
	10 		50
	11 		48
	12 		190
	13 		170
	14 		140
	15 		130
	16 		170
	17 		160
	18 		100
	19 		180
	20 		200
	21 		210
	22 		170
	23 		170
	24 		140
	25 		190
	26 		150
	27 		200
	28 		140
	29 		180